<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14F2511" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5UV-Oa-cr3" kind="relationship" relationship="viewControllers" id="dX1-Rl-GcW"/>
                        <segue destination="Haa-HC-FDZ" kind="relationship" relationship="viewControllers" id="Iat-3V-45Y"/>
                        <segue destination="gCi-8e-qgw" kind="relationship" relationship="viewControllers" id="d1i-yc-qaO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="SbN-0L-a1K">
            <objects>
                <viewController title="Detail" id="Wr6-HZ-FBE" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vt5-FB-0r7">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="More Info" id="GIO-1K-yQD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXg-HU-0eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0R-eu-hh4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5UV-Oa-cr3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="4Yp-GL-Ef7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GS4-J5-a3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOS-Yz-p8S" kind="relationship" relationship="rootViewController" id="9Vn-4W-iyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3K-sk-gfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-311"/>
        </scene>
        <!--Featured View Controller - Featured-->
        <scene sceneID="h2w-WX-lJL">
            <objects>
                <viewController id="SOS-Yz-p8S" customClass="FeaturedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7d-Sb-xPI">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView autoresizesSubviews="NO" opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="nya-Vb-aTb">
                                <rect key="frame" x="112" y="184" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EjZ-Ec-QdE">
                                <rect key="frame" x="140" y="185" width="93" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ptN-Sj-EHw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeaturedTableViewCell" rowHeight="90" id="ccv-TK-iE7" customClass="FeaturedTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccv-TK-iE7" id="sjG-Ti-vsv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE_TEXT" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LBO-ti-TIM">
                                                    <rect key="frame" x="128" y="6" width="160" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ZKI-LM-oWb">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="3WC-u2-a6c">
                                                    <rect key="frame" x="42" y="26" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RandomBlackGam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MSa-Ms-uMt">
                                                    <rect key="frame" x="181" y="63" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:41:21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dby-Gs-nlS">
                                                    <rect key="frame" x="128" y="63" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,002,160 views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ipW-1S-ziJ">
                                                    <rect key="frame" x="128" y="42" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="mTt-5R-A09">
                                                    <rect key="frame" x="288" y="29" width="29" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonWasPressed:" destination="SOS-Yz-p8S" eventType="touchUpInside" id="Na1-yZ-QnN"/>
                                                        <segue destination="Wr6-HZ-FBE" kind="push" identifier="FeaturedDetailPush" id="XQ2-fx-vPo"/>
                                                    </connections>
                                                </button>
                                                <progressView appearanceType="aqua" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="RSN-aj-FWe">
                                                    <rect key="frame" x="0.0" y="81" width="120" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creatorLabel" destination="MSa-Ms-uMt" id="rYY-c0-PwQ"/>
                                            <outlet property="detailButton" destination="mTt-5R-A09" id="KGB-6w-h6a"/>
                                            <outlet property="durationLabel" destination="dby-Gs-nlS" id="ogP-aV-zRK"/>
                                            <outlet property="titleLabel" destination="LBO-ti-TIM" id="qdW-ZH-yWF"/>
                                            <outlet property="videoImage" destination="ZKI-LM-oWb" id="0hj-gr-f68"/>
                                            <outlet property="videoImageIndicator" destination="3WC-u2-a6c" id="Mev-8E-myN"/>
                                            <outlet property="viewsLabel" destination="ipW-1S-ziJ" id="l5R-LI-dtg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SOS-Yz-p8S" id="hSs-EK-u83"/>
                                    <outlet property="delegate" destination="SOS-Yz-p8S" id="uF9-ff-tQS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="q16-fM-Syy"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="nya-Vb-aTb" id="DZl-Ja-I1s"/>
                        <outlet property="loadingLabel" destination="EjZ-Ec-QdE" id="1Uq-6U-95U"/>
                        <outlet property="tableView" destination="ptN-Sj-EHw" id="rd3-cW-AZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkp-l3-y73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-311"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="ENE-Tv-9fQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="3sa-Bz-XMO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="unU-SB-JyN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixS-eG-kUZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZaI-jP-pdM" kind="relationship" relationship="rootViewController" id="R4V-bM-L8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1f-a0-iZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="421"/>
        </scene>
        <!--Most Viewed View Controller-->
        <scene sceneID="RCT-NM-K9U">
            <objects>
                <viewController id="ZaI-jP-pdM" customClass="MostViewedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coW-nk-6cw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eSP-KN-htL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeaturedTableViewCell" rowHeight="90" id="SZF-jn-WBQ" customClass="FeaturedTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZF-jn-WBQ" id="poG-lf-rzH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE_TEXT" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Fl-v0-slT">
                                                    <rect key="frame" x="128" y="6" width="160" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vlv-Fd-ULW">
                                                    <rect key="frame" x="0.0" y="1" width="120" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="0e6-a6-4Fa">
                                                    <rect key="frame" x="42" y="26" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RandomBlackGam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="me2-dp-Evz">
                                                    <rect key="frame" x="181" y="63" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:41:21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9vS-gG-gX5">
                                                    <rect key="frame" x="128" y="63" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,002,160 views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QuG-hq-9H2">
                                                    <rect key="frame" x="128" y="42" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="w2G-El-hQN">
                                                    <rect key="frame" x="288" y="29" width="29" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonWasPressed:" destination="SOS-Yz-p8S" eventType="touchUpInside" id="Llh-vw-XVV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creatorLabel" destination="me2-dp-Evz" id="nga-nS-Whp"/>
                                            <outlet property="detailButton" destination="w2G-El-hQN" id="vH5-fd-5gq"/>
                                            <outlet property="durationLabel" destination="9vS-gG-gX5" id="bMw-bl-Dec"/>
                                            <outlet property="titleLabel" destination="1Fl-v0-slT" id="M5Z-wC-SzW"/>
                                            <outlet property="videoImage" destination="vlv-Fd-ULW" id="7sv-BY-rbD"/>
                                            <outlet property="videoImageIndicator" destination="0e6-a6-4Fa" id="EZf-Dh-JsZ"/>
                                            <outlet property="viewsLabel" destination="QuG-hq-9H2" id="gAi-Ha-EtE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZaI-jP-pdM" id="JYc-ZV-ej9"/>
                                    <outlet property="delegate" destination="ZaI-jP-pdM" id="WiZ-sq-TAQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kUw-aO-RDh">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="2" id="qq7-k4-Xyu">
                            <rect key="frame" x="50" y="7" width="220" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Today" enabled="NO"/>
                                <segment title="This Week" enabled="NO"/>
                                <segment title="All Time"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eSP-KN-htL" id="NsC-uD-d1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsg-na-5gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="421"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="NCw-13-ijj">
            <objects>
                <viewController id="gka-LN-mAE" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9F-eQ-DNX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B09-rB-w8B" customClass="SearchTableView">
                                <rect key="frame" x="0.0" y="44" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeaturedTableViewCell" rowHeight="90" id="BU4-e3-FZ8" customClass="FeaturedTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BU4-e3-FZ8" id="jbN-5B-A3H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE_TEXT" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pzW-dy-vFv">
                                                    <rect key="frame" x="128" y="6" width="160" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jum-Jx-pXe">
                                                    <rect key="frame" x="0.0" y="1" width="120" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="F6z-d0-f1r">
                                                    <rect key="frame" x="42" y="26" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RandomBlackGam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KqQ-3D-giB">
                                                    <rect key="frame" x="181" y="63" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:41:21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wsN-0G-ndT">
                                                    <rect key="frame" x="128" y="63" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,002,160 views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EVb-YH-wiA">
                                                    <rect key="frame" x="128" y="42" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="dd3-zL-7sf">
                                                    <rect key="frame" x="288" y="29" width="29" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonWasPressed:" destination="SOS-Yz-p8S" eventType="touchUpInside" id="sHN-ee-vK6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creatorLabel" destination="KqQ-3D-giB" id="X8i-hg-om3"/>
                                            <outlet property="detailButton" destination="dd3-zL-7sf" id="R18-69-X5W"/>
                                            <outlet property="durationLabel" destination="wsN-0G-ndT" id="rQz-nu-UzH"/>
                                            <outlet property="titleLabel" destination="pzW-dy-vFv" id="Ow1-bN-RlP"/>
                                            <outlet property="videoImage" destination="jum-Jx-pXe" id="PeS-3e-gpG"/>
                                            <outlet property="videoImageIndicator" destination="F6z-d0-f1r" id="jef-4u-g5Z"/>
                                            <outlet property="viewsLabel" destination="EVb-YH-wiA" id="I3d-Mc-sfD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gka-LN-mAE" id="Khp-9y-u5C"/>
                                    <outlet property="delegate" destination="gka-LN-mAE" id="fFk-Fc-9tA"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="yqS-IH-dhS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gka-LN-mAE" id="cbh-A3-FGg"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="awj-Fo-l8j"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="DJp-Qi-jyg" id="VTo-wP-nhf"/>
                        <outlet property="tableViewFeatured" destination="B09-rB-w8B" id="HKE-x0-6U1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y46-EL-Xyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DJp-Qi-jyg">
                    <connections>
                        <outlet property="delegate" destination="gka-LN-mAE" id="ncS-pw-c2O"/>
                        <outlet property="searchBar" destination="yqS-IH-dhS" id="kQn-nk-JNM"/>
                        <outlet property="searchContentsController" destination="gka-LN-mAE" id="Auw-9g-M9I"/>
                        <outlet property="searchResultsDataSource" destination="gka-LN-mAE" id="o7s-xB-PXb"/>
                        <outlet property="searchResultsDelegate" destination="gka-LN-mAE" id="atn-Vm-23L"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1191" y="1189"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="0tk-eI-ZaM">
            <objects>
                <navigationController definesPresentationContext="YES" id="Xf3-MN-n0Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h5g-vU-bKh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpn-5C-PGI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nyp-2v-Nu6" kind="relationship" relationship="rootViewController" id="AZb-1G-8J7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEb-0c-lLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="1831"/>
        </scene>
        <!--Favorites View Controller - Favorites-->
        <scene sceneID="p6N-na-Eb1">
            <objects>
                <viewController id="Nyp-2v-Nu6" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aJe-9M-xdM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeaturedTableViewCell" rowHeight="90" id="IoG-NV-Er8" customClass="FeaturedTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IoG-NV-Er8" id="6a5-Ek-bAL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE_TEXT" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDz-Z6-DCg">
                                            <rect key="frame" x="128" y="6" width="160" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vaT-0C-0R0">
                                            <rect key="frame" x="0.0" y="1" width="120" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="wca-Dw-Wfb">
                                            <rect key="frame" x="42" y="26" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RandomBlackGam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="arx-qO-MU1">
                                            <rect key="frame" x="181" y="63" width="119" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:41:21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tpt-Ld-v2e">
                                            <rect key="frame" x="128" y="63" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,002,160 views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9K9-kX-TYr">
                                            <rect key="frame" x="128" y="42" width="125" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="qdX-dO-Ivn">
                                            <rect key="frame" x="288" y="29" width="29" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonWasPressed:" destination="SOS-Yz-p8S" eventType="touchUpInside" id="Jac-zo-6SD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creatorLabel" destination="arx-qO-MU1" id="VWe-To-NKN"/>
                                    <outlet property="detailButton" destination="qdX-dO-Ivn" id="0q1-Tu-9AF"/>
                                    <outlet property="durationLabel" destination="tpt-Ld-v2e" id="ysB-Mf-Su3"/>
                                    <outlet property="titleLabel" destination="PDz-Z6-DCg" id="ged-cr-MUZ"/>
                                    <outlet property="videoImage" destination="vaT-0C-0R0" id="J0T-9p-Hhr"/>
                                    <outlet property="videoImageIndicator" destination="wca-Dw-Wfb" id="BvW-sG-EiC"/>
                                    <outlet property="viewsLabel" destination="9K9-kX-TYr" id="VR1-eN-x5N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nyp-2v-Nu6" id="SFi-l8-Va9"/>
                            <outlet property="delegate" destination="Nyp-2v-Nu6" id="qIH-yT-HJY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="lth-js-coU">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="refresh" id="4T8-k9-AWS">
                            <connections>
                                <action selector="Refresh:" destination="Nyp-2v-Nu6" id="r1b-Tx-UMQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="kLb-Cb-EiP">
                            <connections>
                                <action selector="Edit:" destination="Nyp-2v-Nu6" id="ybh-rk-OKh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aJe-9M-xdM" id="WX4-ck-HpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQQ-Fw-g8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JEH-c5-fMM">
            <objects>
                <navigationController definesPresentationContext="YES" id="gCi-8e-qgw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="aaH-vP-RWK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Feq-i6-4tr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GNK-Es-U7C" kind="relationship" relationship="rootViewController" id="ih9-4c-X3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU8-hb-BH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="2633"/>
        </scene>
        <!--More View Controller - More-->
        <scene sceneID="t9b-st-jTD">
            <objects>
                <tableViewController id="GNK-Es-U7C" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cjq-Ey-Ybi">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="CUZ-ed-J1W">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ehx-ft-1o2" detailTextLabel="cuw-5G-FG7" style="IBUITableViewCellStyleValue1" id="9Y9-yg-XDV">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Y9-yg-XDV" id="zZ1-xk-BWo">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subscriptions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehx-ft-1o2">
                                                    <rect key="frame" x="10" y="11" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cuw-5G-FG7">
                                                    <rect key="frame" x="246" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z6G-sX-UUb" kind="push" identifier="MoreToSubPush" id="Ne2-zW-kOj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="tiJ-S5-iur">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tiJ-S5-iur" id="G6K-sn-eAi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yjj-Az-j40">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjj-Az-j40" id="JQV-0q-TW5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GNK-Es-U7C" id="7BL-j9-vKH"/>
                            <outlet property="delegate" destination="GNK-Es-U7C" id="NXm-8a-Li6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="E3R-iN-k14">
                        <barButtonItem key="leftBarButtonItem" title="Sign In" style="plain" id="FQA-ee-hsX">
                            <connections>
                                <action selector="signinButtonClick:" destination="GNK-Es-U7C" id="Ggx-gJ-cuD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMI-Rg-IwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="2628"/>
        </scene>
        <!--Subscriber Table View Controller - Subscriptions-->
        <scene sceneID="iHC-kz-0s7">
            <objects>
                <tableViewController id="z6G-sX-UUb" customClass="SubscriberTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="8dI-1u-C0x">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubscriberTableViewCell" rowHeight="79" id="HYJ-JH-viZ" customClass="SubscriberTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HYJ-JH-viZ" id="RwI-gK-AwW">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE_TEXT" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cEk-eR-qrC">
                                            <rect key="frame" x="113" y="9" width="160" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="xvR-yb-Plc">
                                            <rect key="frame" x="0.0" y="1" width="105" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="jts-4Q-1rI">
                                            <rect key="frame" x="34" y="20" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribed on:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZTA-MH-ute">
                                            <rect key="frame" x="113" y="45" width="160" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="GSb-4f-9kv">
                                            <rect key="frame" x="285" y="23" width="29" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonWasPressed:" destination="z6G-sX-UUb" eventType="touchUpInside" id="Xbp-OU-HmP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailButton" destination="GSb-4f-9kv" id="UiG-Lq-IfK"/>
                                    <outlet property="loadingIndicator" destination="jts-4Q-1rI" id="oFS-QJ-T1g"/>
                                    <outlet property="subscribedLabel" destination="ZTA-MH-ute" id="2Hx-zs-oXs"/>
                                    <outlet property="thumbImage" destination="xvR-yb-Plc" id="lIg-qj-Fa6"/>
                                    <outlet property="titleLabel" destination="cEk-eR-qrC" id="8FC-Mn-CIx"/>
                                    <segue destination="6Wh-33-qvn" kind="push" id="aIr-xM-7a3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z6G-sX-UUb" id="G0f-uf-cR2"/>
                            <outlet property="delegate" destination="z6G-sX-UUb" id="kiS-bz-xUU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subscriptions" id="lwx-Vv-dk1"/>
                    <connections>
                        <outlet property="tableView" destination="8dI-1u-C0x" id="5he-3h-8Jg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9N-Pl-NwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="2633"/>
        </scene>
        <!--Videos Table View Controller - Videos-->
        <scene sceneID="54q-51-UjX">
            <objects>
                <tableViewController id="6Wh-33-qvn" customClass="VideosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1TD-xX-q2i">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideosTableViewCell" rowHeight="90" id="Zci-b8-VkS" customClass="VideosTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zci-b8-VkS" id="zH8-ER-8vL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE_TEXT" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pMt-EE-7Hn">
                                            <rect key="frame" x="128" y="6" width="160" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" id="F4A-51-fWm">
                                            <rect key="frame" x="0.0" y="1" width="120" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="A7R-02-thb">
                                            <rect key="frame" x="42" y="26" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lBz-qE-5nq">
                                            <rect key="frame" x="128" y="63" width="172" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="ezt-xU-k8c">
                                            <rect key="frame" x="288" y="29" width="29" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonWasPressed:" destination="SOS-Yz-p8S" eventType="touchUpInside" id="u1O-kY-aux"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailButton" destination="ezt-xU-k8c" id="53J-co-Ask"/>
                                    <outlet property="publishedLabel" destination="lBz-qE-5nq" id="Ypp-x9-SMt"/>
                                    <outlet property="titleLabel" destination="pMt-EE-7Hn" id="Qr3-yM-huU"/>
                                    <outlet property="videoImage" destination="F4A-51-fWm" id="iOg-a3-gef"/>
                                    <outlet property="videoImageIndicator" destination="A7R-02-thb" id="OqA-Xe-E0X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Wh-33-qvn" id="qfF-2y-OgP"/>
                            <outlet property="delegate" destination="6Wh-33-qvn" id="zAL-M0-fXM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Videos" id="tVv-m8-Ah5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4L-g0-HKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="2633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qnd-vF-lpI">
            <objects>
                <navigationController definesPresentationContext="YES" id="Haa-HC-FDZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="pTy-1E-LWD"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="QJl-c5-p0G">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gka-LN-mAE" kind="relationship" relationship="rootViewController" id="jFX-VY-gcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL8-9N-KJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1042"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage" width="120" height="90"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
